<document xmlns="http://cnx.rice.edu/cnxml" class="practice">
  <title>Practice: Sampling and Data</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35074</md:content-id>
  <md:title>Practice: Sampling and Data</md:title>
  <md:abstract>This module provides an opportunity for students to practice concepts related to statistical sampling and data.  Given a sample data set, the student will practice constructing frequency tables, differentiating between key terms, and comparing sampling techniques.</md:abstract>
  <md:uuid>8f6d4e18-7915-4973-ba9d-a7bdc12ce284</md:uuid>
</metadata>

<content>
    

 

        <section id="element-634"><title>Student Learning Outcomes</title>
<list id="id6060503" list-type="bulleted"><item>The student will practice constructing frequency tables.</item>
<item>The student will compare sampling techniques.</item>
        </list>
 </section>
      <section id="id-675245136435">
        <title>Given</title>
        <para id="id6060529">Studies are often done by pharmaceutical companies to determine the effectiveness of a treatment program. Suppose that a new AIDS antibody drug is currently under study. It is given to patients once the AIDS symptoms have revealed themselves. Of interest is the average length of time in months patients live once starting the treatment. Two researchers each follow a different set of 40 AIDS patients from the start of treatment until their deaths. The following data (in months) are collected.</para>
        <para id="element-388"><emphasis>Researcher 1</emphasis>: 3, 4, 11, 15, 16, 17, 22, 44, 37, 16, 14, 24, 25, 15, 26, 27, 33, 29, 35, 44, 13, 21, 22, 10, 12, 8, 40, 32, 26, 27, 31, 34, 29, 17, 8, 24, 18, 47, 33, 34</para><para id="element-792"><emphasis>Researcher 2</emphasis>: 3, 14, 11, 5, 16, 17, 28, 41, 31, 18, 14, 14, 26, 25, 21, 22, 31, 2, 35, 44, 23, 21, 21, 16, 12, 18, 41, 22, 16, 25, 33, 34, 29, 13, 18, 24, 23, 42, 33, 29</para>
      </section>


      <section id="id-257214317573">
        <title>Organize the Data</title>
        <para id="id6060582">Complete the tables below using the data provided.</para>
        <table id="id6060586" summary="This table provides a blank template for calculating the results of a study using the data set provided.  For each survival length range provided in the first column, students are to calculate and write down the frequency (second column), relative frequency (third column), and cumulative relative frequency (fourth column).">

<title>Researcher 1</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1" colwidth="2*"/>
            <colspec colnum="2" colname="c2" colwidth="1*"/>
            <colspec colnum="3" colname="c3" colwidth="2*"/>
            <colspec colnum="4" colname="c4" colwidth="2*"/>
            <thead>
              <row>
                <entry>Survival Length (in months)</entry>
                <entry>Frequency</entry>
                <entry>Relative Frequency</entry>
                <entry>Cumulative Rel. Frequency</entry>
              </row>

            </thead>
            <tbody>
              <row>
                <entry>0.5 - 6.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.5 - 12.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.5 - 18.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>18.5 - 24.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>24.5 - 30.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>30.5 - 36.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>36.5 - 42.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>42.5 - 48.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          




</tgroup>
</table>
        <table id="id6990964" summary="A duplicate of the previous table, this table provides a blank template for calculating the results of a study using the data set provided.  For each survival length range provided in the first column, students are to calculate and write down the frequency (second column), relative frequency (third column), and cumulative relative frequency (fourth column).">

<title>Researcher 2</title>
<tgroup cols="4"><colspec colnum="1" colname="header_c1" colwidth="2*"/>
            <colspec colnum="2" colname="c2" colwidth="1*"/>
            <colspec colnum="3" colname="c3" colwidth="2*"/>
            <colspec colnum="4" colname="c4" colwidth="2*"/>
            <thead>
              <row>
                <entry>Survival Length (in months)</entry>
                <entry>Frequency</entry>
                <entry>Relative Frequency</entry>
                <entry>Cumulative Rel. Frequency</entry>
              </row>

             </thead>
             <tbody>
              <row>
                <entry>0.5 - 6.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.5 - 12.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.5 - 18.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>18.5 - 24.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>24.5 - 30.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>30.5 - 36.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>36.5 - 42.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>42.5 - 48.5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          


</tgroup>
</table>
      </section>



      

      <section id="id-448369511773"><title>Discussion Questions</title>

        <para id="id606052901">Discuss the following questions and then answer in complete sentences.</para>
        
          <exercise id="exerciseseven">
<problem id="id14670683">
<para id="prob_7">List two reasons why the data may differ. Would you expect the data to be identical? Why or why not?</para></problem></exercise>
          <exercise id="exerciseeight">
<problem id="id14670710">
<para id="prob_8">Can you tell if one researcher is correct and the other one is incorrect? Why?</para></problem></exercise>
          
          <exercise id="exerciseten">
<problem id="id14670767">
<para id="prob_10">How could the researchers gather random data?</para></problem></exercise>



          <exercise id="exerciseeleven">
<problem id="id14670795">
<para id="prob_11">Suppose that the first researcher conducted his survey by randomly choosing one state in the nation and then randomly picking 40 patients from that state. What sampling method would that researcher have used?</para></problem></exercise>
          <exercise id="exercisetwelve">
<problem id="id14670826">
<para id="prob_12">Suppose that the second researcher conducted his survey by choosing 40 patients he knew. What sampling method would that researcher have used? What concerns would you have about this data set, based upon the data collection method?</para></problem></exercise>
        
      </section>
  </content>
</document>