<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35069</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>This module provides a brief introduction to the field of statistics, including examples of how these topics shows up in a variety of real-life examples.</md:abstract>
  <md:uuid>d6fa896a-d809-476c-9316-28a24b89963e</md:uuid>
</metadata>

<content>
    <section id="element-581"><title>Student Learning Objectives</title><para id="element-para1">By the end of this chapter, the student should be able to:</para>
<list id="objectives-list" list-type="bulleted"><item>Recognize and differentiate between key terms.</item>
 <item>Apply various types of sampling methods to data collection.</item>
 <item>Create and interpret frequency tables.</item>
<item>Be able to apply some basic functions in R to generate samples and to summarize data.</item>
</list><para id="eip-268">The R functions you will be using in this chapter are <code>cumsum()</code>, <code>cut()</code>, <code>length()</code>, <code>sample()</code>, <code>set.seed()</code>, and <code>table()</code>.</para></section><section id="element-41"><title>Introduction</title>
<para id="delete_me">You are probably asking yourself the question, "When and where will I use statistics?".  If you read any newspaper or watch television, or use the Internet, you will see statistical information.  There are statistics about crime, sports, education, politics, and real estate.   Typically, when you read a newspaper article or watch a news program on television, you are given sample information.  With this information, you may make a decision about the correctness of a statement, claim, or "fact."   Statistical methods can help you make the "best educated guess." </para><para id="element-514">Since you will undoubtedly be given statistical information at some point in your life, you need to know some techniques to analyze the information thoughtfully.   Think about buying a house or managing a budget.  Think about your chosen profession.   The fields of economics, business, psychology, education, biology, law, computer science, police science, and early childhood development require at least a basic understanding of statistics.</para><para id="element-536">Included in this chapter are the basic ideas of statistics.  You will also learn how data are gathered and what "good" data are. Additionally, you will be introduced to some very basic functions in R to help you work more efficiently.</para>  
</section>
  </content>
  
</document>