<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Histograms</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35077</md:content-id>
  <md:title>Histograms</md:title>
  <md:abstract>This module provides an overview of Descriptive Statistics: Histogram as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>6b51b2ee-cca0-47db-bb0f-0b875f4421bf</md:uuid>
</metadata>

<content>
    <para id="element-657">For most of the work you do in this book, you will use a histogram to display the data. One
advantage of a histogram is that it can readily display large data sets. A rule of thumb is to use
a histogram when the data set consists of 100 values or more.</para><para id="element-446">A <emphasis>histogram</emphasis> consists of contiguous boxes. It has both a horizontal axis and a vertical axis.
The horizontal axis is labeled with what the data represents (for instance, distance from your
home to school). The vertical axis is labeled either "frequency" or "relative frequency". The
graph will have the same shape with either label. <term target-id="freq">Frequency</term> is commonly used when the data
set is small and <term target-id="freq"> relative frequency</term> is used when the data set is large or when we want to
compare several distributions. The histogram (like the stemplot) can give you the shape of the
data, the center, and the spread of the data.</para><para id="element-123">The relative frequency is equal to the frequency for an observed value of the data divided by the
total number of data values in the sample. (In the chapter on <link document="m16008">Sampling and Data</link>, we defined frequency as the number
of times an answer occurs.) If:</para><list id="element-614" list-type="bulleted"><item><m:math><m:mi>f</m:mi></m:math> = frequency</item>
<item><m:math><m:mi>n</m:mi></m:math> = total number of data values (or the sum of the individual frequencies), and</item>
<item><m:math><m:mi>RF</m:mi></m:math> = relative frequency,</item></list><para id="element-700">then:</para><equation id="element-1000"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>RF</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mfrac>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>f</m:mi>
                      </m:mrow>
                    </m:mstyle>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "RF"= {  { size 8{f} }  over  { size 8{n} } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    
</equation><para id="element-323">For example, if 3 students in Mr. Ahab's English class of 40 students received an A,
then,</para><para id="element-407"><m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>f</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f=3} {}</m:annotation>
        </m:semantics>
      </m:math>
    , 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mtext>40</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{n="40"} {}</m:annotation>
        </m:semantics>
      </m:math>
    , and 
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>RF</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                        <m:mo stretchy="false">=</m:mo>
                        <m:mfrac>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>f</m:mi>
                            </m:mrow>
                          </m:mstyle>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>n</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mfrac>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>3</m:mn>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mtext>40</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>075</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "RF"= {  { size 8{f} }  over  { size 8{n} } } = {  { size 8{3} }  over  { size 8{"40"} } } =0 "." "075"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para><para id="delete_me">Seven and a half percent of the students received an A.</para><para id="element-237">To construct a histogram, first decide how many <emphasis>bars</emphasis> or <emphasis>intervals</emphasis>, also called classes, represent the data. Many histograms consist of from 5 to 15 bars or classes for clarity. Choose a starting point for the first interval to be
less than the smallest data value. A <emphasis>convenient starting point</emphasis> is a lower value carried out to one more decimal place than the value with the most decimal places. For example, if the value
with the most decimal places is 6.1 and this is the smallest value, a convenient starting point is 6.05 (6.1 - 0.05 = 6.05). We say that 6.05 has
more precision. If the value with the most decimal places is 2.23 and the lowest value is 1.5, a convenient starting point is
1.495 (1.5 - 0.005 = 1.495). If the value with the most decimal places is 3.234 and the lowest value is 1.0, a convenient starting point is 0.9995 (1.0 - .0005 = 0.9995). If all the data happen to be integers and the smallest value is 2, then a convenient starting point is 1.5 (2 - 0.5 = 1.5).  Also, when the starting point and other boundaries are carried to one additional decimal place, no data value will fall on a boundary.</para>
<example id="exampid1"><para id="element-743">The following data are the heights (in inches to the nearest half inch) of 100 male
semiprofessional soccer players. The heights are <emphasis>continuous</emphasis> data since height is measured.
</para>
<para id="element-44444">60, 60.5, 61, 61, 61.5, 63.5, 63.5, 63.5, 64, 64, 64, 64, 64, 64, 64, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 64.5, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 66.5, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5, 67.5, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69.5, 69.5, 69.5, 69.5, 69.5, 70, 70, 70, 70, 70, 70, 70.5, 70.5, 70.5, 71, 71, 71, 72, 72, 72, 72.5, 72.5, 73, 73.5, 74
</para>

















<para id="element-364">The smallest data value is 60.  Since the data with the most decimal places has one decimal (for instance, 61.5), we want our starting point to have two decimal places. Since the numbers 0.5, 0.05, 0.005, etc. are convenient numbers, use 0.05 and subtract it from 60, the smallest value, for the convenient starting point.</para>

<para id="element-906">60 - 0.05  =  59.95  which is more precise than, say, 61.5 by one decimal place.  The starting point is, then, 59.95.  The largest value is 74.  74+ 0.05 = 74.05 is the ending value. </para>



<para id="element-236">Next, calculate the width of each bar or class interval.  To calculate this width, subtract the starting point from the ending value and divide by the number of bars (you must choose the number of bars you desire).  Suppose you choose 8 bars.</para>

<equation id="element-2133"><m:math>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:minus/>
      <m:cn>74.05</m:cn>
      <m:cn>59.95</m:cn>
    </m:apply>
    <m:cn>8</m:cn>
  </m:apply>
  <m:cn>1.76</m:cn>
</m:apply>

</m:math>
</equation>

<note id="id7476385">We will round up to 2 and make each bar or class interval 2 units wide. Rounding up to 2  is one way to prevent a value from falling on a boundary.  For this example, using 1.76 as the width would also work.</note>



<para id="element-209">The boundaries are:</para><list id="element-790" list-type="bulleted"><item>59.95</item>
<item>59.95 + 2 = 61.95</item>
<item>61.95 + 2 = 63.95</item>
<item>63.95 + 2 = 65.95</item>
<item>65.95 + 2 = 67.95</item>
<item>67.95 + 2 = 69.95</item>
<item>69.95 + 2 = 71.95</item>
<item>71.95 + 2 = 73.95</item>
<item>73.95 + 2 = 75.95</item></list>

<para id="element-159">The heights 60 through 61.5 inches are in the interval 59.95 - 61.95.  The heights that are 63.5 are in the interval 61.95 - 63.95.  The heights that are 64 through 64.5 are in the interval 63.95 - 65.95.  The heights 66 through 67.5 are in the interval 65.95 - 67.95.  The heights 68 through 69.5 are in the interval 67.95 - 69.95.  The heights 70 through 71 are in the interval 69.95 - 71.95.  The heights 72 through 73.5 are in the interval 71.95 - 73.95.  The height 74 is in the interval 73.95 - 75.95.  </para>

<para id="element-451">The following histogram displays the heights on the x-axis and relative frequency on the y-axis.

<figure id="hist1"><media id="id7474144" alt="Histogram consists of 8 bars with the y-axis in increments of 0.05 from 0-0.4 and the x-axis in intervals of 2 from 59.95-75.95." display="block"><image src="../../media/Ch2_hist_1.png" mime-type="image/png" print-width="4in"/></media></figure></para>

</example>
<section id="eip-605"><title>Creating a Histogram in R</title><para id="eip-136">Because histograms are so often used in statistical analysis, as you can imagine, R is able to generate histograms quite easily. The functions you will use are <code>seq()</code> to generate the required intervals and <code>hist()</code> for generating the histogram. Additionally, you may use the following arguments with the <code>hist()</code> function:
</para><list id="eip-518"><item><code>breaks</code> : Used to tell R how many breaks the histogram should have or where the intervals should be.</item>
<item><code>xlab</code> : This will add a label to your x-axis.</item>
<item><code>ylab</code> : This will add a label to your y-axis.</item>
<item><code>main</code> : Used to add a chart title.</item></list><code id="eip-780" display="block">

player.height = c(60, 60.5, 61, 61, 61.5, 63.5, 
                  63.5, 63.5, 64, 64, 64, 64, 64, 
                  64, 64, 64.5, 64.5, 64.5, 64.5, 
                  64.5, 64.5, 64.5, 64.5, 66, 66, 
                  66, 66, 66, 66, 66, 66, 66, 66, 
                  66.5, 66.5, 66.5, 66.5, 66.5, 
                  66.5, 66.5, 66.5, 66.5, 66.5, 
                  66.5, 67, 67, 67, 67, 67, 67, 
                  67, 67, 67, 67, 67, 67, 67.5, 
                  67.5, 67.5, 67.5, 67.5, 67.5, 
                  67.5, 68, 68, 69, 69, 69, 69, 
                  69, 69, 69, 69, 69, 69, 69.5, 
                  69.5, 69.5, 69.5, 69.5, 70, 70, 
                  70, 70, 70, 70, 70.5, 70.5, 
                  70.5, 71, 71, 71, 72, 72, 72, 
                  72.5, 72.5, 73, 73.5, 74)
hist.breaks = seq(from = 59.95, by = 2, 
                  length = 9)
hist(player.height, breaks = hist.breaks, 
     xlab = "Player Heights", ylab = "Frequency", 
     main = "Heights (in inches) 
     of 100 Soccer Players")

</code><para id="eip-608"><figure id="histheights"><media id="histogramheights" alt="Histogram consists of 8 bars with the y-axis in increments of 0.05 from 0-0.4 and the x-axis in intervals of 2 from 59.95-75.95, generated using R." display="block"><image src="../../media/histogram-heights.png" mime-type="image/png" print-width="4in" width="400px"/></media></figure></para></section><para id="eip-723">Note that the above histogram is of frequencies, not relative frequencies.</para><example id="exampid2"><para id="element-972">
The following data are the number of books bought by 50 part-time college students at ABC College.  The number of books is discrete data since books are counted. 
</para>
<para id="element-225">1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 6, 6
</para>









<para id="element-760">Eleven students buy 1 book.  Ten students buy 2 books.  Sixteen students buy 3 books.  Six students buy 4 books.  Five students buy 5 books.   Two students buy 6 books.</para>

<para id="element-728">Because the data are integers, subtract 0.5 from 1, the smallest data value and add 0.5 to 6, the largest data value.  Then the starting point is 0.5 and the ending value is 6.5. </para>

<exercise id="element-545">
<problem id="id8093949">
 <para id="element-818">Calculate the width of each bar or class interval.  If the data are discrete and there are not too many different values, a width that places the data values in the middle of the bar or class interval is the most convenient.  Since the data consist of the numbers 1, 2, 3, 4, 5, 6 and the starting point is 0.5, a width of one places the 1 in the middle of the interval from 0.5 to 1.5, the 2 in the middle of the interval from 1.5 to 2.5, the 3 in the middle of the interval from 2.5 to 3.5, the 4 in the middle of the interval from _______ to _______, the 5 in the middle of the interval from _______ to _______, and the _______ in the middle of the interval from _______ to _______ .</para></problem>
<solution id="id12377723" print-placement="end">
<list id="element-23523" list-type="bulleted"><item>3.5 to 4.5</item>
<item>4.5 to 5.5</item>
<item>6</item>
<item>5.5 to 6.5</item>
</list>

</solution>
</exercise>

<para id="element-20">Calculate the number of bars as follows: </para>

<equation id="element-48"><m:math>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:minus/>
      <m:cn>6.5</m:cn>
      <m:cn>0.5</m:cn>
    </m:apply>
    <m:ci>bars</m:ci>
  </m:apply>
  <m:cn>1</m:cn>
</m:apply>
</m:math></equation>

<para id="element-600">where 1 is the width of a bar. Therefore, <m:math><m:mi>bars</m:mi><m:mo>=</m:mo><m:mi>6</m:mi></m:math>.</para>

<para id="element-756">The following histogram displays the number of books on the x-axis and the frequency on the y-axis.

<figure id="hist2"><media id="id5693638" alt="Histogram consists of 6 bars with the y-axis in increments of 2 from 0-16 and the x-axis in intervals of 1 from 0.5-6.5." display="block"><image src="../../media/Ch2_books_1.png" mime-type="image/png" print-width="4in"/></media></figure></para> </example>

  </content>
<glossary>


 <definition id="freq">
    <term>Frequency</term>
    <meaning id="id19849552">
   The number of times a value of the data occurs.
    </meaning>
  </definition>


<definition id="relfreq">
    <term>Relative Frequency</term>
    <meaning id="id5747717">
The ratio of the number of times a value of the data occurs in the set of all outcomes to the number of all outcomes.
    </meaning>
  </definition>


</glossary>
  
</document>